{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "baseUrl": "./",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "inlineSourceMap": true
  }
}